Args = --no-server \
       --no-fallback \
       --initialize-at-build-time \
       --allow-incomplete-classpath \
       -H:EnableURLProtocols=http,https \
       -H:+ReportExceptionStackTraces \
       -J-Dclojure.spec.skip-macros=true \
       -J-Dclojure.compiler.direct-linking=true \
       -J-Xmx3g
